# android-core

./: build.gradle  buildRelease  github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/logistic/androidcore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logistic/androidcore/: AuthRepository.kt  FileManager.kt  MainActivity.kt  MyApplication.kt  SplashActivity.kt  Test1Activity.kt  TestActivity.kt  TestNavigationActivity.kt  TestViewModelSavedStateActivity.kt
app/src/main/java/com/logistic/androidcore/navigation/: AFragment.kt  BottomNavigationActivity.kt  NavigationFragment.kt  NavigationSingleActivity.kt  OptionDialog.kt
app/src/main/java/com/logistic/androidcore/navigation/singleinstance/: SingleFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_navigation_bottom.xml  activity_test.xml  activity_test_navigation.xml  dialog_option_navigation.xml  fragment_navigation.xml
app/src/main/res/values/: providers.xml
app/src/main/res/xml/: file_provider_path.xml
app/src/test/java/com/logistic/androidcore/: ExampleUnitTest.kt
core/: build.gradle  versions.gradle
core/src/main/java/androidx/fragment/app/: FragmentManagerExt.kt
core/src/main/java/androidx/lifecycle/: LifecycleExt.kt
core/src/main/java/com/support/core/: AppExecutors.kt  ConcurrentContext.kt  DependenceContext.kt  Dispatcher.kt  PermissionAccessible.kt  PermissionChecker.kt  ResultLifecycle.kt
core/src/main/java/com/support/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Caching.kt  LifecycleViewModel.kt
core/src/main/java/com/support/core/event/: CompositeLiveData.kt  LocalEvent.kt
core/src/main/java/com/support/core/executors/: InstantArchTaskExecutor.kt  InstantExecutor.kt  InstantFuture.kt  InstantTaskExecutors.kt
core/src/main/java/com/support/core/extension/: Extension.kt  NetworkExt.kt  SavedStateExt.kt
core/src/main/java/com/support/core/factory/: SavableViewModelFactory.kt  SharePreferencesFactory.kt  ViewModelFactory.kt
core/src/main/java/com/support/core/functional/: Backable.kt  Creatable.kt  Feature.kt  SavedStateCallback.kt  SavedStateCreatable.kt
core/src/main/java/com/support/core/helpers/: BitmapLoader.kt  FileBitmap.kt  FileCache.kt  FileSaver.kt  FileScale.kt  ImageScale.kt  InternetMonitor.kt
core/src/main/java/com/support/core/navigation/: ArgumentChangeable.kt  Destination.kt  DestinationTag.kt  FragmentArgs.kt  FragmentNavigator.kt  FragmentNavigatorFactory.kt  NavHostFragment.kt  NavOptions.kt  Navigator.kt  NavigatorExt.kt  OnDestinationChangeListener.kt
core/src/main/java/com/support/core/navigation/v1/: DestinationStack.kt  FragmentNavigator.kt
core/src/main/java/com/support/core/navigation/v2/: DestinationStack.kt  DestinationWrapper.kt  FragmentNavigator.kt
core/src/main/java/com/support/core/phone/: InternationalPhoneTextWatcher.java  PhoneNumberFormatter.kt  PhoneValidator.kt
core/src/test/java/com/support/core/: AppExecutorInstantTest.kt  CoreTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
location/: build.gradle
location/src/main/java/com/support/location/engine/: LifecycleLocationDelegate.kt  LocationEngine.kt
location/src/main/java/com/support/location/engine/loader/: FusedLoader.kt  HardwareLoader.kt  IpLocationLoader.kt  LocationLoader.kt
location/src/main/java/com/support/location/place/: GooglePlace.kt
location/src/test/java/com/support/location/: ExampleUnitTest.kt
