<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".TestNavigationActivity">

    <Button
        android:id="@+id/btnNavBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bottom navigation"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnNavSingleInstance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Navigation with single instance"
        android:textAllCaps="false" />

</LinearLayout>